{
  "extends": [
    "@tsconfig/vite-react/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "include": ["src/renderer", "src/index.d.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@root/*": ["./*"],
      "@renderer/*": ["./src/renderer/*"]
    }
  }
}
